# trabalho_final_pdm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grupo_pdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo_pdm/: MainActivity.kt
app/src/main/java/com/example/grupo_pdm/data/: AppDatabase.java  Model.kt
app/src/main/java/com/example/grupo_pdm/ui/: ActorFragment.kt  MainActivity.kt  SearchPage.kt
app/src/main/java/com/example/grupo_pdm/ui/movie/: CreateMovieFragment.kt
app/src/main/java/com/example/grupo_pdm/ui/user/: ActorFragment.kt  CreateUserFragment.kt
app/src/main/java/com/example/grupo_pdm/ui/user/createAccountFragment/: CreateAccountFragment.kt
app/src/main/java/com/example/grupo_pdm/ui/user/signInFragment/: SignInFragment.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor.xml  fragment_create_account.xml  fragment_create_movie.xml  fragment_create_user.xml  fragment_main_screen.xml  fragment_search_page.xml  fragment_sign_in.xml  item_movie_reco.xml  item_movie_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/grupo_pdm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
