<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.grupo_pdm.ui.user.signInFragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.grupo_pdm.ui.user.createAccountFragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.grupo_pdm.ui.movie.mainPageScreen.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/action_mainPage_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_mainPage_to_categoryMovieFragment"
            app:destination="@id/categoryMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.example.grupo_pdm.ui.people.details.PeopleDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.grupo_pdm.ui.movie.detailsScreen.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetails_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryMovieFragment"
        android:name="com.example.grupo_pdm.ui.movie.categoryMovies.CategoryMovieFragment"
        android:label="fragment_category_movie_screen"
        tools:layout="@layout/fragment_category_movie_screen" >
        <action
            android:id="@+id/action_categoryMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="category_name"
            app:argType="string" />
    </fragment>
</navigation>