<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <action
        android:id="@+id/actionGlobalMainPage"
        app:destination="@id/mainPage"/>
    <action
        android:id="@+id/actionGlobalSignInFragment"
        app:destination="@+id/UserProfile"/>
    <action
        android:id="@+id/actionGlobalSearchPage"
        app:destination="@+id/searchPage"/>


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.grupo_pdm.ui.user.signInFragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.grupo_pdm.ui.user.createAccountFragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.grupo_pdm.ui.movie.mainPageScreen.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
        <action
            android:id="@+id/action_mainPage_to_categoryMovieFragment"
            app:destination="@id/categoryMovieFragment" />
        <action
            android:id="@+id/action_mainPage_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.example.grupo_pdm.ui.people.details.PeopleDetailFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/categoryMovieFragment"
        android:name="com.example.grupo_pdm.ui.movie.categoryMovies.CategoryMovieFragment"
        android:label="fragment_category_movie_screen"
        tools:layout="@layout/fragment_category_movie_screen" >
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.grupo_pdm.ui.movie.movieDetailScreen.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_categoryMovieFragment"
            app:destination="@id/categoryMovieFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.grupo_pdm.ui.movie.allReviews.AllReviewsFragment"
        android:label="AllReviewsFragment"
        tools:layout="@layout/fragment_all_reviews">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/searchPage"
        android:name="com.example.grupo_pdm.ui.movie.searchPageScreen.SearchPage"
        android:label="searchPage">

        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_searchPage_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserProfile"
        android:name="com.example.grupo_pdm.ui.user.userProfileFragment.UserPerfilFragment"
        android:label="userProfile">
    </fragment>

</navigation>
