<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Ícone -->
        <ImageView
            android:id="@+id/imgOptionIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_manage" />

        <!-- Texto -->
        <TextView
            android:id="@+id/txtOptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerir Filmes"
            android:textSize="18sp"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>